<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
</html>



<link rel="stylesheet" href="style.css">
<p><img src="https://welove.codeberg.page/codeberg.svg" alt="Welove" /></a></p>
<p>F-Droid Apps hosted on Codeberg</p>
<p>Updated 06.03.2025</p>

<h2 id="awhip">A Whip</h2>
<ul>
<li><a href="https://f-droid.org/packages/at.h4x.awhip/"target="_blank" class="text">F-Droid</a> <br>Turn your phone into a whip.</li>
<li><a href="https://codeberg.org/uniqx/AWhip" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="amsprung">AmSprung</h2>
<ul>
<li><a href="https://f-droid.org/packages/at.h4x.amsprung/ "target="_blank" class="text">F-Droid</a> <br>  public transport departure times in the city of Vienna</li>
<li><a href="https://codeberg.org/uniqx/AmSprung" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/awhip/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="antiiq">AntiiQ</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/com.coleblvck.antiiq" target="_blank" class="text">IzzyOnDroid</a> <br>  offline music player for Music Collectors and Enthusiasts</li>
<li><a href="https://codeberg.org/coleblvck/AntiiQ" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="apollo">Apollo</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.nuclearfog.apollo/"target="_blank" class="text">F-Droid</a> <br>Apollo Music Player</li>
<li><a href="https://codeberg.org/nuclearfog/Apollor" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="appmanager">AppManager</h2>
<ul>
<li><a href="https://f-droid.org/packages/io.github.muntashirakon.AppManager/" target="_blank" class="text">F-Droid</a> <br>  A full-featured open source package manager for android.</li>
<li><a href="https://codeberg.org/muntashir/AppManager" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="bookstory">Book's Story</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/ua.acclorite.book_story" target="_blank" class="text">IzzyOnDroid</a> <br> discover your favorite book's story</li>
<li><a href="https://f-droid.org/packages/ua.acclorite.book_story/" target="_blank" class="text">F-Droid</a> <br>  Dive into the world of adventure as you discover your favorite book's story!
</li>
<li><a href="https://codeberg.org/Acclorite/book-story" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://hosted.weblate.org/engage/book-story/" target="_blank" class="text">Hosted Weblate</a> <br> Translation</li>
</ul>

<h2 id="calculate">Calculate</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.rechnen.app/" target="_blank" class="text">F-Droid</a> <br>  train mental calculation</li>
<li><a href="https://codeberg.org/jonas-l/rechnen-android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="calcvac">Calcvac-Vacline</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.drhoffmannsoftware.calcvac/" target="_blank" class="text">F-Droid</a> <br>  Calculate logitudinal one-dimensional pressure profiles in vacuum pipes</li>
<li><a href="https://codeberg.org/kollo/Calcvac-Android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="awhip">Cigaló</h2>
<ul>
<li><a href="https://f-droid.org/packages/net.retiolus.cigalo/"target="_blank" class="text">F-Droid</a> <br>Drinking Game App</li>
<li><a href="https://codeberg.org/retiolus/Cigalo" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
<li><a href="https://translate.codeberg.org/projects/cigalo/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="clima">Clima</h2>
<ul>
<li><a href="https://f-droid.org/packages/co.prestosole.clima/" target="_blank" class="text">F-Droid</a> <br>  Beautiful, minimal, and fast weather app</li>
<li><a href="https://codeberg.org/Lacerte/clima" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/clima/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="chubbyclick">Chubby Click - Metronome</h2>
<ul>
<li><a href="https://f-droid.org/packages/agrigolo.chubbyclick/" target="_blank" class="text">F-Droid</a> <br>  FOSS Metronome with the gigging musician in mind.
</li>
<li><a href="https://codeberg.org/agrigolo/chubby-click" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="dawdle">dawdle</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/godau.fynn.moodledirect?repo=main" target="_blank" class="text">IzzyOnDroid</a> <br> Moodle-Client</li>
<li><a href="https://f-droid.org/packages/godau.fynn.moodledirect/" target="_blank" class="text">F-Droid</a> <br>  Moodle-Client</li>
<li><a href="https://codeberg.org/fynngodau/dawdle" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/dawdle/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="deufeitage">DeuFeiTage</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.micmun.android.deufeitage/" target="_blank" class="text">F-Droid</a> <br>  Find the German public holidays per state and year</li>
<li><a href="https://codeberg.org/MicMun/deufeitage" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="dewpoint">Dew Point</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.hoffmannsgimmickstaupunkt/" target="_blank" class="text">F-Droid</a> <br>  Calculate the dew point</li>
<li><a href="https://codeberg.org/kollo/Taupunkt" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="doable">Doable</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/at.flobii.doable" target="_blank" class="text">IzzyOnDroid</a> <br> Doable</li>
<li><a href="https://codeberg.org/florian-obernberger/fdroid-repo" target="_blank" class="text">Own Fdroid Repo</a> <br> Look at here</li>
<li><a href="https://codeberg.org/florian-obernberger/flutter-doable" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/engage/doable/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
<li><a href="https://doable.at/" target="_blank" class="text">Website</a> <br> Developer Website</li>
</ul>

<h2 id="droidshows">DroidShows</h2>
<ul>
<li><a href="https://f-droid.org/packages/nl.asymmetrics.droidshows/" target="_blank" class="text">F-Droid</a> <br>TV series browser and tracker</li>
<li><a href="https://codeberg.org/ltguillaume/droidshows" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="easyopenlink">Easy Open Link</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.audioattack.openlink/" target="_blank" class="text">F-Droid</a> <br>  Open URLs via select and share</li>
<li><a href="https://codeberg.org/marc.nause/easyopenlink" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="energize">Energize</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.flasskamp.energize/" target="_blank" class="text">F-Droid</a> <br> Track your food and nutrition easily and fast.</li>
<li><a href="https://codeberg.org/epinez/Energize" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://hosted.weblate.org/projects/energize/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="escapepod">Escapepod</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.y20k.escapepod/" target="_blank" class="text">F-Droid</a> <br> a simple and lightweight app for listening podcasts.</li>
<li><a href="https://codeberg.org/y20k/escapepod" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://hosted.weblate.org/projects/escapepod/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="eternity">Eternity</h2>
<ul>
<li><a href="https://f-droid.org/packages/eu.toldi.infinityforlemmy/" target="_blank" class="text">F-Droid</a> <br> Lemmy client for Android
</li>
<li><a href="https://codeberg.org/Bazsalanszky/Eternity" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://translate.codeberg.org/projects/infinity-for-lemmy/app/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="exhale">ExHale</h2>
<ul>
<li><a href="https://f-droid.org/packages/net.retiolus.exhale/ "target="_blank" class="text">F-Droid</a> <br>  Quit Smoking App</li>
<li><a href="https://codeberg.org/retiolus/ExHale" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/exhale/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="extirpater">Extirpater</h2>
<ul>
<li><a href="https://f-droid.org/packages/us.spotco.extirpater/" target="_blank" class="text">F-Droid</a> <br> A free space eraser</li>
<li><a href="https://codeberg.org/divested-mobile/extirpater" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://hosted.weblate.org/projects/divestos/extirpater/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="fdroidbuildstatus">F-Droid Build Status</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.storchp.fdroidbuildstatus/" target="_blank" class="text">F-Droid</a> <br> Shows and monitors build status from F-Droid</li>
<li><a href="https://codeberg.org/pstorch/F-Droid_Build_Status" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/f-droid_build_status/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="fedilab">Fedilab</h2>
<ul>
<li><a href="https://f-droid.org/de/packages/fr.gouv.etalab.mastodon/" target="_blank" class="text">F-Droid</a> <br> Android client to access the distributed Fediverse</li>
<li><a href="https://codeberg.org/tom79/Fedilab" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://fedilab.app/" target="_blank" class="text">Website</a> <br> Developer Website</li>
<li><a href="https://hosted.weblate.org/projects/fedilab/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="FediPhoto-Lineage">FediPhoto-Lineage</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.fediphoto.lineage/" target="_blank" class="text">F-Droid</a> <br> quickly post photos to the Fediverse</li>
<li><a href="https://codeberg.org/silkevicious/fediphoto-lineage" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://silkevicious.codeberg.page/fediphoto-lineage.html" target="_blank" class="text">Website</a> <br> Developer Website</li>
<li><a href="https://hosted.weblate.org/projects/fediphoto-lineage/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="feinstaubwidget">FeinstaubWidget</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.kaffeemitkoffein.feinstaubwidget" target="_blank" class="text">F-Droid</a> <br> Displays fine particulate matter values from the luftdaten.info project.
</li>
<li><a href="https://codeberg.org/Starfish/Feinstaubwidget" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="fitotrack">FitoTrack</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.tadris.fitness/" target="_blank" class="text">F-Droid</a> <br> A privacy oriented fitness tracker
</li>
<li><a href="https://codeberg.org/jannis/FitoTrack" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://hosted.weblate.org/projects/fitotrack/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="flang">Flang</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.tadris.flang/" target="_blank" class="text">F-Droid</a> <br> A board game similar to chess</li>
<li><a href="https://codeberg.org/jannis/FlangAndroid" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="fossbrowser">FOSS Browser</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.baumann.browser/ "target="_blank" class="text">F-Droid</a> <br>  fully free (as in freedom) open source Android browser:</li>
<li><a href="https://codeberg.org/Gaukler_Faun/FOSS_Browser" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://crowdin.com/project/foss-browser/" target="_blank" class="text">Crowdin</a> <br> Translation</li>
</ul>

<h2 id="fruitygame">Fruity Game</h2>
<ul>
<li><a href="https://f-droid.org/packages/page.codeberg.marshreaper.fruitygame/" target="_blank" class="text">F-Droid</a> <br> Casual Fruit Combination Game</li>
<li><a href="https://codeberg.org/MarshReaper/FruityGame" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="FTPClient">FTPClient</h2>
<ul>
<li><a href="https://f-droid.org/de/packages/de.qwerty287.ftpclient/" target="_blank" class="text">F-Droid</a> <br> A simple FTP client for Android</li>
<li><a href="https://codeberg.org/qwerty287/ftpclient" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="gadgetbridge">Gadgetbridge</h2>
<ul>
<li><a href="https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge/" target="_blank" class="text">F-Droid</a> <br> Use your Pebble/Bip/Miband/Hplus/[more] and keep your data private!
</li>
<li><a href="https://codeberg.org/Freeyourgadget/Gadgetbridge" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://gadgetbridge.org/" target="_blank" class="text">Website</a> <br> Developer Website</li>
<li><a href="https://hosted.weblate.org/projects/freeyourgadget/gadgetbridge/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="gitnex">GitNex for Gitea</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.mian.gitnex/" target="_blank" class="text">F-Droid</a> <br> Client für Gitea</li>
<li><a href="https://codeberg.org/gitnex/GitNex" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://crowdin.com/project/gitnex" target="_blank" class="text">Crowdin</a> <br> Translation</li>
</ul>

<h2 id="gymroutines">GymRoutines</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.noahjutz.gymroutines/" target="_blank" class="text">F-Droid</a> <br> Open-Source fitness tracker</li>
<li><a href="https://codeberg.org/noahjutz/GymRoutines" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/gymroutines/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="iconeration">Iconeration</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.kaanelloed.iconeration/" target="_blank" class="text">F-Droid</a> <br> Open-source icon pack creator</li>
<li><a href="https://codeberg.org/kaanelloed/Iconeration" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="ied">IED</h2>
<ul>
<li><a href="https://f-droid.org/packages/at.krixec.ied/"target="_blank" class="text">F-Droid</a> <br>Imagine Minesweeper ... but in 3D</li>
<li><a href="https://codeberg.org/Krixec/IED-FDroid" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="imagepipe">Imagepipe</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.kaffeemitkoffein.imagepipe/" target="_blank" class="text">F-Droid</a> <br> removes exif data and modifies images to reduce size before sharing.
</li>
<li><a href="https://codeberg.org/Starfish/Imagepipe" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://translate.codeberg.org/projects/imagepipe/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="JetBird">JetBird</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/dev.bg.jetbird" target="_blank" class="text">IzzyOnDroid</a> <br> An unofficial, FLOSS, native Android NetBird client built with privacy in mind</li>
<li><a href="https://codeberg.org/bg443/JetBird" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="JMPNumber">JMP Number</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/com.adaoh.numero.numero_jmp" target="_blank" class="text">IzzyOnDroid</a> <br> manage JMP.Chat/Cheogram numbers</li>
<li><a href="https://codeberg.org/MXMVNCNT/Numero_JMP" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="LASKmobile">Keyoxide</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.keyoxide.keyoxide/" target="_blank" class="text">F-Droid</a> <br> Verify decentralized cryptographic identities on the go</li>
<li><a href="https://codeberg.org/keyoxide/keyoxide-flutter" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://keyoxide.org/" target="_blank" class="text">Website</a> <br> Developer Website</li>
</ul>

<h2 id="LASKmobile">LASKmobile</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.rfo.LASKmobile/" target="_blank" class="text">F-Droid</a> <br> Data entry app for the field record LASK</li>
<li><a href="https://codeberg.org/ibinshoid/LASKmobile" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/lask" target="_blank" class="text">Codeberg</a> <br> Translation</li></ul>
</ul>

<h2 id="libreipsum">Libre Ipsum</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.getdisconnected.libreipsum/" target="_blank" class="text">F-Droid</a> <br> Generate non-sense texts: Lorem Ipsum</li>
<li><a href="https://codeberg.org/uniqx/LibreIpsum" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/libreipsum/" target="_blank" class="text">Codeberg</a> <br> Translation</li></ul>
</ul>

<h2 id="librememorygame">Libre Memory Game</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.quentin_bettoum.librememorygame/" target="_blank" class="text">F-Droid</a> <br> A memory game</li>
<li><a href="https://codeberg.org/quentin-bettoum/libre-memory-game" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="libretranslater">LibreTranslator</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.beowulf.libretranslater/" target="_blank" class="text">F-Droid</a> <br> a translator based on LibreTranslate</li>
<li><a href="https://codeberg.org/BeoCode/LibreTranslator" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://poeditor.com/join/project?hash=m73UT6rHqe" target="_blank" class="text">POEditor</a> <br> Translation</li>
</ul>

<h2 id="lifecounter">Life Counter</h2>
<ul>
<li><a href="https://f-droid.org/packages/fr.nogafam.lifecounter/" target="_blank" class="text">F-Droid</a> <br> for Magic The Gathering</li>
<li><a href="https://codeberg.org/skynet2982/life-counter" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="localsend">LocalSend</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.localsend.localsend_app/" target="_blank" class="text">F-Droid</a> <br>Cross-Platform file sharing solution via WiFi.</li>
<li><a href="https://codeberg.org/localsend/localsend" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="localechanger">Locale Changer</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/com.github.warren_bank.locale_changer" target="_blank" class="text">izzysoft</a> <br> change the default system-wide locale</li>
<li><a href="https://codeberg.org/warren-bank/Android-Locale-Changer" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="mediLog">MediLog</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.zell_mbc.medilog/" target="_blank" class="text">F-Droid</a> <br> Log blood pressure, weight and daily water intake</li>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/com.zell_mbc.medilog" target="_blank" class="text">izzysoft</a> <br> Record blood pressure, blood glucose, weight+body fat, daily hydration</li>
<li><a href="https://codeberg.org/toz/MediLog" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/medilog/" target="_blank" class="text"> Codeberg</a> <br> Translation</li>
</ul>

<h2 id="meetingcostclock">Meeting Cost Clock</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.hoffmannsgimmicks/" target="_blank" class="text">F-Droid</a> <br> A Time-is-Money Stopwatch for Meetings</li>
<li><a href="https://codeberg.org/kollo/MeetingCostClock" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="mensen)">mensen</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.ciluvien.mensen/" target="_blank" class="text">F-Droid</a> <br> Access the menu of Dresden's canteens.</li>
<li><a href="https://codeberg.org/ciluvien/Mensen" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="momkin">Momkin</h2>
<ul>
<li><a href="https://f-droid.org/packages/eu.dorfbrunnen.momkin/" target="_blank" class="text">F-Droid</a> <br> See what is being said</li>
<li><a href="https://codeberg.org/momkin" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="acrylicons">Mondstern Acrylic Icons</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.moooon.acrylicons/" target="_blank" class="text">F-Droid</a> <br> Mondstern's acrylic art as an Android icon pack
</li>
<li><a href="https://codeberg.org/mondstern/AndroidAcrylicIconPack" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://acrylicicons.codeberg.page/" target="_blank" class="text">Website</a> <br> icon pack Website</li>
</ul>

<h2 id="monoclesbrowser">monocles browser</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.monocles.browser" target="_blank" class="text">F-Droid</a> <br> A web browser that respects your privacy.
</li>
<li><a href="https://codeberg.org/Arne/monocles_browser" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="monocleschat">monocles chat</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.monocles.chat" target="_blank" class="text">F-Droid</a> <br> is an Open Source XMPP/Jabber Messenger for Android
</li>
<li><a href="https://codeberg.org/Arne/monocles_chat" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/monocles_chat/" target="_blank" class="text"> Codeberg</a> <br> Translation</li>
</ul>

<h2 id="monocleslauncher">monocles launcher</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/de.monocles.launcher" target="_blank" class="text">izzysoft</a> <br> Super fast launcher with a focus on search
</li>
<li><a href="https://codeberg.org/Arne/monocles_launcher" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="monocleschat">monocles mail</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.monocles.mail/" target="_blank" class="text">F-Droid</a> <br> is a secure and open source e-mail client
</li>
<li><a href="https://codeberg.org/Arne/monocles_mail" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="monocleschat">monocles social</h2>
<ul>
<li><a href="https://f-droid.org/de/packages/de.monocles.social/" target="_blank" class="text">F-Droid</a> <br> its an app for mastodon. A social platform that respects your privacy
</li>
<li><a href="https://codeberg.org/Arne/monocles_social" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="monoclestranslator">monocles translator</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.monocles.translator/" target="_blank" class="text">F-Droid</a> <br>  a safe and private translator
</li>
<li><a href="https://codeberg.org/Arne/monocles_translator" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="moxxy">Moxxy</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/org.moxxy.moxxyv2" target="_blank" class="text">izzysoft</a> <br> experimental XMPP client
</li>
<li><a href="https://codeberg.org/moxxy/moxxyv2" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://moxxy.org/" target="_blank" class="text">Website</a> <br> Moxxy Website</li>
<li><a href="https://translate.codeberg.org/projects/moxxy/moxxy/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="usagedirectsystem">Museum of a broken API</h2>
<ul>
<li><a href="https://f-droid.org/packages/godau.fynn.usagedirect.system/" target="_blank" class="text">F-Droid</a> <br> Warns against using a system usage stats API
</li>
<li><a href="https://codeberg.org/fynngodau/usageDirect" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/usagedirect/system/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="musicalnotes">Musical Notes</h2>
<ul>
<li><a href="https://f-droid.org/en/packages/jl.musicalnotes/" target="_blank" class="text">F-Droid</a> <br> train reading musical notes</li>
<li><a href="https://codeberg.org/jonas-l/musical-notes-android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="nextcloudcookbook">Nextcloud Cookbook</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.micmun.android.nextcloudcookbook/" target="_blank" class="text">F-Droid</a> <br> View the recipes from your Nextcloud Cookbook</li>
<li><a href="https://codeberg.org/MicMun/nextcloud-cookbook" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/nextcloud-cookbook-android-app/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="notificationlog">NotificationLog</h2>
<ul>
<li><a href="https://f-droid.org/de/packages/de.jl.notificationlog/" target="_blank" class="text">F-Droid</a> <br> Logs system notifications</li>
<li><a href="https://codeberg.org/jonas-l/notificationlog-android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="openbike">OpenBike</h2>
<ul>
<li><a href="https://f-droid.org/packages/dev.cyberme0w.openbike/" target="_blank" class="text">F-Droid</a> <br>  lightweight, open-source NextBike client for Android</li>
<li><a href="https://codeberg.org/cyberme0w/open-bike/" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="openlynx">OpenLynx</h2>
<ul>
<li><a href="https://f-droid.org/packages/page.codeberg.jumpingpants.opentransit/" target="_blank" class="text">F-Droid</a> <br>  Public transport companion providing real-time data.</li>
<li><a href="https://codeberg.org/JumpingPants/OpenLynx" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="openvk">OpenVK</h2>
<ul>
<li><a href="https://f-droid.org/packages/uk.openvk.android.legacy/" target="_blank" class="text">F-Droid</a> <br>  is mobile client for retro devices running Android</li>
<li><a href="https://codeberg.org/OpenVK" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="oshiuploader">Oshi Uploader</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.codeberg.quecomet.oshi/" target="_blank" class="text">F-Droid</a> <br>  can upload to any Oshi instance</li>
<li><a href="https://codeberg.org/quecomet/oshi" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="osm2gmaps">osm2gmaps</h2>
<ul>
<li><a href="https://f-droid.org/packages/net.retiolus.osm2gmaps/" target="_blank" class="text">F-Droid</a> <br>  Convert coordinates to shareable links for various mapping services</li>
<li><a href="https://codeberg.org/retiolus/osm2gmaps" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/osm2gmaps/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="peerTubelive">PeerTube Live</h2>
<ul>
<li><a href="https://f-droid.org/packages/fr.mobdev.peertubelive/" target="_blank" class="text">F-Droid</a> <br> Stream your device camera to your PeerTube channel</li>
<li><a href="https://codeberg.org/Schoumi/PeerTubeLive" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="photochiotte">PhotoChiotte</h2>
<ul>
<li><a href="https://f-droid.org/packages/la.daube.photochiotte/" target="_blank" class="text">F-Droid</a> <br> media gallery and comic reader to handle huge device and online collections</li>
<li><a href="https://codeberg.org/LaDaube/PhotoChiotte" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="pipe">PipePipe</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/InfinityLoop1309.NewPipeEnhanced" target="_blank" class="text">izzysoft</a> <br> alternative Android streaming frontend of BiliBili, NicoNico, YouTube</li>
<li><a href="https://f-droid.org/packages/InfinityLoop1309.NewPipeEnhanced/" target="_blank" class="text">F-Droid</a> <br> alternative Android streaming frontend of BiliBili, NicoNico, YouTube
<li><a href="https://codeberg.org/NullPointerException/PipePipe" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="prav">Prav</h2>
<ul>
<li><a href="https://f-droid.org/packages/app.prav.client/" target="_blank" class="text">F-Droid</a> <br> A user-friendly messenger for everyone with a focus on privacy and freedom</li>
<li><a href="https://codeberg.org/prav" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/prav/main/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
<li><a href="https://prav.app/" target="_blank" class="text">Website</a> <br> Developer Website</li>
</ul>

<h2 id="presents">Presents</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/com.lezsoft.presents" target="_blank" class="text">izzysoft</a> <br> the ultimate wish list app
</li>
<li><a href="https://codeberg.org/LezSoft/Presents" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://lezsoft.com/presents" target="_blank" class="text">Website</a> <br> Developer Website</li>
</ul>

<h2 id="rbtlui">rbtlui</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/dev.bg.rbtlui" target="_blank" class="text">IzzyOnDroid</a> <br> A UI for the reproducible build tool, rbtlog</li>
<li><a href="https://codeberg.org/bg443/rbtlui" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="readyou">Read You</h2>
<ul>
<li><a href="https://f-droid.org/packages/me.ash.reader/"target="_blank" class="text">F-Droid</a> <br>A modern and elegant RSS reader with Material You design</li>
<li><a href="https://codeberg.org/n0name-o0o0/ReadYou-Mirror" target="_blank" class="text">Codeberg </a> <br>Source Code</li>
</ul>

<h2 id="reckoner">Reckoner</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/finance.reckoner.app" target="_blank" class="text">IzzyOnDroid</a> <br> Privacy respecting personal financial tracker</li>
<li><a href="https://codeberg.org/Reckoner/app" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://reckoner.finance/" target="_blank" class="text">Website</a> <br> Developer Website</li>
</ul>

<h2 id="savertuner">SaverTuner</h2>
<ul>
<li><a href="https://f-droid.org/packages/s1m.savertuner/" target="_blank" class="text">F-Droid</a> <br> Extension to the built-in Android Battery Saver</li>
<li><a href="https://codeberg.org/s1m/savertuner" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="scoresheets">Score sheets</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.beisteiners.spieleblock/" target="_blank" class="text">F-Droid</a> <br> Result lists for many games</li>
<li><a href="https://codeberg.org/SIR/ScoreSheets" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="scoresheets">SimplyTranslate Mobile</h2>
<ul>
<li><a href="https://f-droid.org/packages/com.simplytranslate_mobile/" target="_blank" class="text">F-Droid</a> <br> unofficial app client that connects to multiple Simply Translate instances</li>
<li><a href="https://codeberg.org/ManeraKai/simplytranslate_mobile" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://hosted.weblate.org/projects/simplytranslate-mobile/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="smither">Smither</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/org.nuclearfog.smither" target="_blank" class="text">IzzyOnDroid</a> <br> Lightweight Mastodon client</li>
<li><a href="https://f-droid.org/packages/org.nuclearfog.smither/" target="_blank" class="text">F-Droid</a> <br>  Lightweight Mastodon client</li>
<li><a href="https://codeberg.org/nuclearfog/Smither" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="soundrecorderplus">Sound Recorder Plus</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.codeberg.genericpers0n.soundrecorderplus/" target="_blank" class="text">F-Droid</a> <br>  A basic sound recorder app for Android.</li>
<li><a href="https://codeberg.org/generic-pers0n/SoundRecorderPlus" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="stayput">Stay Put - Unplug Alert</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/org.y20k.stayput" target="_blank" class="text">IzzyOnDroid</a> <br>  prevent casual theft of your device while charging in public spaces</li>
<li><a href="https://codeberg.org/y20k/stayput" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="subz">Subz</h2>
<ul>
<li><a href="https://f-droid.org/en/packages/com.flasskamp.subz/" target="_blank" class="text">F-Droid</a> <br> Subscription and contract management with notification function.
</li>
<li><a href="https://codeberg.org/epinez/Subz" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://hosted.weblate.org/projects/subz/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="sudaku">Sudaku </h2>
<ul>
<li><a href="https://f-droid.org/packages/com.gitea.theoden8.sudaku/" target="_blank" class="text">F-Droid</a> <br> Solve sudoku by creating rules
</li>
<li><a href="https://codeberg.org/theoden8/sudaku" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="swatchbeatclock">Swatch .beat clock</h2>
<ul>
<li><a href="https://f-droid.org/en/packages/eu.mirkodi.swatchbeatclock/" target="_blank" class="text">F-Droid</a> <br> Internet Time clock and convertere</li>
<li><a href="https://codeberg.org/mirk0dex/swatchbeatclock" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://translate.codeberg.org/projects/swatch-beat-clock/" target="_blank" class="text"> Codeberg</a> <br> Translation</li>
</ul>

<h2 id="terratacticianexpandoria">TerraTactician Expandoria</h2>
<ul>
<li><a href="https://f-droid.org/packages/page.codeberg.terratactician_expandoria/" target="_blank" class="text">F-Droid</a> <br> Hexagon based logic game</li>
<li><a href="https://codeberg.org/terratactician-expandoria/game" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://terratactician-expandoria.codeberg.page/" target="_blank" class="text">Website</a> <br> Developer Website</li>
<li><a href="https://translate.codeberg.org/projects/terratactician-expandoria/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="tinyweather">Tiny Weather Forecast Germany</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.kaffeemitkoffein.tinyweatherforecastgermany/" target="_blank" class="text">F-Droid</a> <br> Weather forecast based on open data from the DWD.
</li>
<li><a href="https://codeberg.org/Starfish/TinyWeatherForecastGermany" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://translate.codeberg.org/projects/tiny-weather-forecast-germany/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="timelimit">TimeLimit.io</h2>
<ul>
<li><a href="https://f-droid.org/de/packages/io.timelimit.android.aosp.direct/" target="_blank" class="text">F-Droid</a> <br> Flexibly limit the usage duration
</li>
<li><a href="https://codeberg.org/timelimit" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="tkcompanionapp">TKCompanionApp</h2>
<ul>
<li><a href="https://f-droid.org/packages/name.bresciani.marco.tkcompanionapp/" target="_blank" class="text">F-Droid</a> <br> helper for Toyota Kata practitioners</li>
<li><a href="https://codeberg.org/marco.bresciani/TKCompanionApp" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://hosted.weblate.org/projects/tkcompanionapp/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="trackbook">Trackbook</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.y20k.trackbook/" target="_blank" class="text">F-Droid</a> <br> Record your movement</li>
<li><a href="https://codeberg.org/y20k/trackbook" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://hosted.weblate.org/projects/trackbook/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="transistor">Transistor</h2>
<ul>
<li><a href="https://f-droid.org/packages/org.y20k.transistor/" target="_blank" class="text">F-Droid</a> <br> listening to radio stations over the internet</li>
<li><a href="https://codeberg.org/y20k/transistor" target="_blank" class="text">Codeberg</a> <br> Source Code</li></li>
<li><a href="https://hosted.weblate.org/projects/transistor/" target="_blank" class="text">Weblate</a> <br> Translation</li>
</ul>

<h2 id="tschbyl">tSotaLog</h2>
<ul>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/ch.hb9hnt.tsotalog" target="_blank" class="text">izzysoft</a> <br> FLOSS Ham Radio logging app to log</li>
<li><a href="https://codeberg.org/hb9hnt/tSotaLog" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="usagedirect">usageDirect</h2>
<ul>
<li><a href="https://f-droid.org/packages/godau.fynn.usagedirect/" target="_blank" class="text">F-Droid</a> <br> Display screen time statistics
</li>
<li><a href="https://codeberg.org/fynngodau/usageDirect" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</li>
<li><a href="https://translate.codeberg.org/projects/usagedirect/" target="_blank" class="text">Codeberg</a> <br> Translation</li>
</ul>

<h2 id="usbdatalogger">USB-Dataloggerreader</h2>
<ul>
<li><a href="https://f-droid.org/en/packages/com.drhoffmannstoolsdataloggerreader/" target="_blank" class="text">F-Droid</a> <br> Interface to USB dataloggers.
</li>
<li><a href="https://codeberg.org/kollo/USBDataloggerreader-Android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="vertretungsplan">Vertretungsplan.io - free substitution plan App</h2>
<ul>
<li><a href="https://f-droid.org/packages/io.vertretungsplan.client.android/" target="_blank" class="text">F-Droid</a> <br> Just view the substition plan</li>
<li><a href="https://codeberg.org/vertretungsplan/client-android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="wivewadialer">Welefon</h2>
<ul>
<li><a href="https://f-droid.org/packages/de.wivewa.dialer/" target="_blank" class="text">F-Droid</a> <br> Phone with API</li>
<li><a href="https://codeberg.org/wivewa/wivewa-dialer-android" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>

<h2 id="xearth">X11-Basic</h2>
<ul>
<li><a href="https://f-droid.org/packages/net.sourceforge.x11basic/" target="_blank" class="text">F-Droid</a> <br> BASIC-Interpreter</li>
<li><a href="https://codeberg.org/kollo/X11-Basic" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="http://x11-basic.sourceforge.net/" target="_blank" class="text">Website</a> <br> X11-Basic Website</li>
</ul>

<h2 id="xearth">Xearth</h2>
<ul>
<li><a href="https://f-droid.org/en/packages/de.drhoffmannsoftware.xearth/" target="_blank" class="text">F-Droid</a> <br> Xearth live wallpaper</li>
<li><a href="https://codeberg.org/kollo/xearth" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
</ul>
</ul>

<h2 id="yamlauncher">YAM Launcher</h2>
<ul>
<li><a href="https://f-droid.org/packages/eu.ottop.yamlauncher/" target="_blank" class="text">F-Droid</a> <br> minimalist text-based launcher for Android with weather</li>
<li><a href="https://codeberg.org/ottoptj/yamlauncher" target="_blank" class="text">Codeberg</a> <br> Source Code</li>
<li><a href="https://ottop.eu/" target="_blank" class="text">Website</a> <br> Developer Website</li>
<li><a href="https://apt.izzysoft.de/fdroid/index/apk/eu.ottop.yamlauncher" target="_blank" class="text">izzysoft</a> <br> minimal android launcher with weather integration</li>
</ul>

<br>
<br>
<br>
<br>

<h2 id="thanksto">Thanks to</h2>
<ul>
<li><a href="https://codeberg.org/pixelcode" target="_blank" class="text">pixelcode</a> <br> for better CSS</li>
<li><a href="https://zell-mbc.com/" target="_blank" class="text">zell-mbc</a> <br> the badge</li>
</ul>
</ul>
